form action="/blogg_create" method="POST"
    article
        .info 
            input name="Title" placeholder="Title" type="text"
            input name="Text" placeholder="Text" type="text"
            input name="Date" placeholder="Date" type="date"
            / input name="Image" placeholder="" type="img" Lägg in bilder!
            input value="Submit din jäkel!" placeholder="" type="submit"