<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Xeddit
    body
        header
            a href="/welcome" Welcome to Xeddittttt
            .wrapper
            / - if session[:username] != nil
            /         p Welcome, you are logged in as #{session[:username]}
 
            /     a href="/blogg_create" create post 
            /     a href="/logout" logout
            == yield  