- if session[:username] == nil

        form action="/login" method="POST"
            input name="username" placeholder="Username" type="text"
            input name="password" placeholder="Password" type="password"
            input value="Submit" placeholder="" type="submit"

        form action="/register" method="POST"
            input name="username" placeholder="Username" type="text"
            input name="password1" placeholder="Password" type="password"
            input name="password2" placeholder="Password validate" type="password"
            input value="Submit" placeholder="" type="submit"
    