h1 Edit your stupid "#{posts["title"]}" if u have too

form action="/edit_post" method="post"
        input type="text" name="title" placeholder="title"
        textarea rows="4" cols="60" name="text" placeholder="Edit your stupid Text"
        input type="submit" value="edit"
        input type="hidden" name="postID" value="#{posts["postID"]}"