- posts.each do |posts|
    p   
        h2 
                a href="/posts/#{posts["postID"]}" 
                    h2 #{posts["title"]}
                p #{posts["text"]}
    p    
        p written #{posts["time"]} by 
        a href="/posts/#{posts['userID']}"  
            h3 #{posts["username"]}