h2 Hall책 eller, just nu 채r du v채lkommen p책 #{posts[0]['username']}
 
- posts.each do |post|
    p   
        h2 
            a href="/posts/#{posts["postID"]}" 
                h2 #{posts["title"]}
            p #{posts["text"]}
    p    
        p written #{posts["time"]} by 
        a href="/posts/#{posts['userID']}"  
            h3 #{posts["username"]}